```
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(to right, #26507a, #00162c);
            font-family: Arial, sans-serif;
        }
        div {
            border: 3px solid black;
            width: 400px;
            height:450px;
            margin-left: 600px;
            margin-top: 150px;
            background-color: white;
        }
        form {
            display: flex;
            flex-direction:column;
            width: 300px;
            margin-left: 40px;
            gap: 50px;
        }
        button {
            width: 100%;
            padding: 10px 20px;
            background: linear-gradient(to right, #9d55af, #6e008a);
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .first {
            height: 20px;
        }
        .second {
            height: 20px;
        }

        .third {
            height: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Contact Us</h1>
        <form>
            <input type="text" placeholder="Name" class="first">
            <input type="email" placeholder="Email" class="second">
            <input type="text" placeholder="Message" class="third">
            <button>Send Your Message</button>
        </form>
    </div>
</body>
</html>```